Crear una columna virtual

Type: Image
Display name: " "
_______________________________________
App formula:

CONCATENATE("data:image/svg+xml;utf8, <svg xmlns=""http://www.w3.org/2000/svg"" viewBox=""0 0 160 70""> 
<line x1=""25"" y1=""25"" x2=""145"" y2=""25"" stroke=""black"" />
 <circle cx=""25"" cy=""25"" r=""5"" stroke=""none"" stroke-width=""2"" fill=""%23",if(index([Related Work Centers][Unit Status],1)="Work Complete", "0b8117", "005C97"),  """ />
<text font-family=""Roboto,Arial,sans-serif"" font-size=""4px"" font-weight=""200"" stroke-width=""5"" text-anchor=""middle"" fill=""%23000000"" x=""25"" y=""40"">",index([Related Work Centers][WC Display],1),"</text>
 <circle cx=""65"" cy=""25"" r=""5"" stroke=""none"" stroke-width=""2"" fill=""%23",if(index([Related Work Centers][Unit Status],2)="Work Complete", "0b8117", "005C97"),  """ />
<text font-family=""Roboto,Arial,sans-serif"" font-size=""4px"" font-weight=""200"" stroke-width=""5"" text-anchor=""middle"" fill=""%23000000"" x=""65"" y=""40"">",index([Related Work Centers][WC Display],2),"</text>
 <circle cx=""105"" cy=""25"" r=""5"" stroke=""none"" stroke-width=""2"" fill=""%23",if(index([Related Work Centers][Unit Status],3)="Work Complete", "0b8117", "005C97"),  """ />
<text font-family=""Roboto,Arial,sans-serif"" font-size=""4px"" font-weight=""200"" stroke-width=""5"" text-anchor=""middle"" fill=""%23000000"" x=""105"" y=""40"">",index([Related Work Centers][WC Display],3),"</text>
 <circle cx=""145"" cy=""25"" r=""5"" stroke=""none"" stroke-width=""2"" fill=""%23",if(index([Related Work Centers][Unit Status],4)="Work Complete", "0b8117", "005C97"),  """ />
<text font-family=""Roboto,Arial,sans-serif"" font-size=""4px"" font-weight=""200"" stroke-width=""5"" text-anchor=""middle"" fill=""%23000000"" x=""145"" y=""40"">",index([Related Work Centers][WC Display],4),"</text>
</svg>")
